# springboot-angular-app

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/nl/icampagne/study/springboot_angular_app/: Main.java  SpringbootAngularAppMain.java
backend/src/main/java/nl/icampagne/study/springboot_angular_app/api/model/: ProcessStepForm.java  SubClass.java  SuperClass.java  Version.java
backend/src/main/java/nl/icampagne/study/springboot_angular_app/api/service/: AdminController.java  GeneralController.java  PrivateController.java  ProcessStepsController.java
backend/src/main/java/nl/icampagne/study/springboot_angular_app/config/: SecurityConfiguration.java  WebConfig.java
backend/src/main/java/nl/icampagne/study/springboot_angular_app/models/: ProcessStep.java
backend/src/main/java/nl/icampagne/study/springboot_angular_app/pojos/: ConvertTextfileToInserts.java
backend/src/main/java/nl/icampagne/study/springboot_angular_app/services/: GenericSerivce.java  OverviewService.java  ProcessStepsService.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/cypress/e2e/: processSteps.spec.cy.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  routes.ts
frontend/src/app/components/dynamic-styling/: dynamic-styling.component.html  dynamic-styling.component.scss  dynamic-styling.component.spec.ts  dynamic-styling.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/materialdesign/: materialdesign.component.html  materialdesign.component.scss  materialdesign.component.spec.ts  materialdesign.component.ts
frontend/src/app/components/mousewheel-scrolling/: mousewheel-scrolling.component.html  mousewheel-scrolling.component.spec.ts  mousewheel-scrolling.component.ts
frontend/src/app/components/navigatie-menu/: navigatie-menu.component.html  navigatie-menu.component.spec.ts  navigatie-menu.component.ts
frontend/src/app/components/obstest/: obstest.component.html  obstest.component.spec.ts  obstest.component.ts
frontend/src/app/components/overview-table/: overview-table.component.html  overview-table.component.ts
frontend/src/app/components/pdf-viewer/: pdf-viewer.component.ts
frontend/src/app/components/process-steps/: process-steps.component.html  process-steps.component.scss  process-steps.component.ts
frontend/src/app/components/security/: security.component.html  security.component.scss  security.component.ts
frontend/src/app/components/three-body-problem/: three-body-problem.component.html  three-body-problem.component.scss  three-body-problem.component.spec.ts  three-body-problem.component.ts
frontend/src/app/components/three-d/: three-d.component.html  three-d.component.scss  three-d.component.ts
frontend/src/app/directives/: attribute.directive.ts  single-host-element-attribute.directive.spec.ts  single-host-element-attribute.directive.ts  structural.directive.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/models/: api.model.spec.ts  api.model.ts
frontend/src/app/navigatie-menu/: navigatie-menu.component.ts
frontend/src/app/obstest/: obstest.component.ts
frontend/src/app/overview-table/: overview-table.component.ts
frontend/src/app/services/: abstract.service.ts  admin.service.ts  backend.service.ts  first.service.spec.ts  first.service.ts  second.service.spec.ts  second.service.ts  security.service.ts
frontend/src/stylesheets/: main.scss
frontend/src/stylesheets/base/: _generic.scss
frontend/src/stylesheets/components/: _animation.scss  _button.scss  _generic.scss  _input.scss  _menu.scss  _timeSpan.scss
frontend/src/stylesheets/layout/: _form-table.scss  _form.scss  _header.scss  _overview.scss  _page.scss  _table.scss
frontend/src/stylesheets/pages/: _mouse-zoom.scss
